# diyspringboot

./: pom.xml
src/main/java/org/freeuse/spbt/: SpringBootMainApplication.java
src/main/java/org/freeuse/spbt/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProessor.java  CsvJobListener.java
src/main/java/org/freeuse/spbt/controller/: GreetingController.java  HelloController.java  PersonController.java  SecurityController.java  UserController.java
src/main/java/org/freeuse/spbt/controller/mvcconfig/: ControllerAdviceHandle.java  WebConfigUtil.java  WebSecurityApplicationsConfig.java
src/main/java/org/freeuse/spbt/controller/webCommon/: ControllerAdviceHandle.java  WebConfigUtil.java
src/main/java/org/freeuse/spbt/controller/websocket/: MyTextWebSocketHandler.java  MyWebSocket.java  WebSocketConfig.java
src/main/java/org/freeuse/spbt/dao/: DaoConfig.java
src/main/java/org/freeuse/spbt/dao/mongo/: CityMongoRepository.java  PersonInMongoDao.java
src/main/java/org/freeuse/spbt/jpa/dao/: PersonRepository.java  PersonRepositoryRest.java  SysUserRepository.java
src/main/java/org/freeuse/spbt/jpa/dao/redis/: RedisTool.java
src/main/java/org/freeuse/spbt/jpa/entity/: City.java  Person.java  SysRole.java  SysUser.java
src/main/java/org/freeuse/spbt/model/: ExceptionModel.java  PersonBatch.java  User.java
src/main/java/org/freeuse/spbt/mybatis/config/: BaseMapper.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/org/freeuse/spbt/mybatis/entity/: BaseEntity.java  UserInfo.java
src/main/java/org/freeuse/spbt/mybatis/mapper/: UserInfoMapper.java
src/main/java/org/freeuse/spbt/service/: PersonService.java  UserInfoService.java
src/main/java/org/freeuse/spbt/service/imple/: PersonServiceImple.java  SysUserServiceImple.java  UserInfoServiceImple.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  insertPerson.sql  keystore.jks  people.csv
src/main/resources/log/: logback-spring-dev.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/: index.html  websocket.html
src/main/resources/static/error/: 404.html
src/main/resources/templates/: sessionShow.html  websocket.html  websocket_sockjs.html
src/test/java/org/freeuse/spbt/test/: BaseTest.java
src/test/java/org/freeuse/spbt/test/controller/: HelloControllerTest.java
src/test/java/org/freeuse/spbt/test/mongo/: MongoTest.java
src/test/java/org/freeuse/spbt/test/mybatis/: MybatisTest.java
src/test/java/org/freeuse/spbt/test/redis/: RedisClientTest.java
src/test/java/org/freeuse/spbt/test/respository/: PersonDaoTest.java
src/test/java/org/freeuse/spbt/test/service/: UserInfoServiceTest.java
