#开发环境配置
server.port = 8080


#日志配置
#日志写入文件
#logging.file = show.log
#日志级别
#logging.level.root=INFO
#logging.level.org.freeuse.spbt = DEBUG
#加载自定义日志文件配置 logging.config 指定文件路径 默认会加载 class路径下的 logback-spring.xml, logback-spring.groovy, logback.xml or logback.groovy
logging.config =classpath:log/logback-spring-dev.xml