#开发环境配置
#server.port = 8080


#日志配置
#日志写入文件
#logging.file = show.log
#日志级别
#logging.level.root=INFO
#logging.level.org.freeuse.spbt = DEBUG
#加载自定义日志文件配置 logging.config 指定文件路径 默认会加载 class路径下的 logback-spring.xml, logback-spring.groovy, logback.xml or logback.groovy
logging.config =classpath:log/logback-spring-dev.xml

#数据源
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username = dbuser
spring.datasource.password = dbuser


#jpa配置
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jackson.serialization.indent_output=true

#mongodb配置
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
#spring.data.mongodb.database = mgdatabase
#spring.data.mongodb.username = admin
#spring.data.mongodb.password = admin
